* {
	base00: #263238;
	base01: #2E3C43;
	base02: #314549;
	base03: #546E7A;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #FFFFFF;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	base0D: #82AAFF;
	base0E: #C792EA;
	base0F: #FF5370;

	default-text-color: rgba(143, 144, 145);
	highlighted-text-color: rgba(255, 255, 255);
	selected-background-color: rgba(0, 0, 0, 0.3);

	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;

	font: "Roboto Mono 13";
}

window {
	transparency: "real";
	fullscreen: true;
	background-color: rgba(25,25,25,0.8);
}

mainbox {
	spacing: 30px;
	padding: 400px;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @default-text-color;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @default-text-color;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

sidebar, message {
	border: 1px 0;
	border-color: @default-text-color;
}

listview {
	scrollbar: false;
	margin: 0 10px 0 30px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	text-color: white;
	background-color: @selected-background-color;
}

element normal normal, element alternate normal {
	text-color: @default-text-color;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @default-text-color;
}

element normal active, element selected active, element alternate active {
	text-color: @default-text-color;
}
