##################################################################################
# ====== Inspirations ========================================================== #
# andreyorst: https://gitlab.com/andreyorst/dotfiles/-/tree/master/.config/kak   #
# alexherbo2: https://github.com/alexherbo2/configuration/tree/master/config/kak #
# mawww:      https://github.com/mawww/config/blob/master/kakrc                  #
# ============================================================================== #
##################################################################################

evaluate-commands %sh{
    config_files="
        commands.kak
        common.kak
        mappings.kak
        languages.kak
        plugins.kak
        recentfs.kak
    "

    for file in $config_files; do
        printf "%s" "
            try %{
                source '$kak_config/$file'
            } catch %{
                echo -debug %val{error}
            }
        "
    done
}

