# Color scheme {{{
# The foreground color
foreground       #f8f8f2

# The background color
background       #272822

# The opacity of the background. A number between 0 and 1, where 1 is opaque and 0 is fully transparent.
# This will only work if supported by the OS (for instance, when using a compositor under X11). Note
# that it only sets the default background color's opacity. This is so that
# things like the status bar in vim, powerline prompts, etc. still look good.
# But it means that if you use a color theme with a background color in your
# editor, it will not be rendered as transparent.  Instead you should change the
# default background color in your kitty config and not use a background color
# in the editor color scheme. Or use the escape codes to set the terminals
# default colors in a shell script to launch your editor.
# Be aware that using a value less than 1.0 is a (possibly significant) performance hit.
background_opacity 0.85
# If you want to dynamically change transparency of windows set dynamic_background_opacity to yes
# (this is off by default as it has a performance cost)
dynamic_background_opacity no

# How much to dim text that has the DIM/FAINT attribute set. 1.0 means no dimming and
# 0.0 means fully dimmed (i.e. invisible).
dim_opacity 0.75

# The foreground for selections
selection_foreground #000000

# The background for selections
selection_background #FFFACD

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version. You can also set the remaining colors from the 256 color table
# as color16 to color256.

# black
color0   #272822
color8   #75715e

# red
color1   #f92672
color9   #f92672

# green
color2   #a6e22e
color10  #a6e22e

# yellow
color3   #f4bf75
color11  #f4bf75

# blue
color4   #66d9ef
color12  #66d9ef

# magenta
color5   #ae81ff
color13  #ae81ff

# cyan
color6   #a1efe4
color14  #a1efe4

# white
color7   #f8f8f2
color15  #f9f8f5

# Extra colors
color16  #fd971f
color17  #cc6633
color18  #383830
color19  #49483e
color20  #a59f85
color21  #f5f4f1
# }}}

